-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: spv
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `con_documento_ofertas_empleo`
--

DROP TABLE IF EXISTS `con_documento_ofertas_empleo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_documento_ofertas_empleo` (
  `cod_oferta` int(11) NOT NULL,
  `cod_nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `cod_tipoContenido` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `cod_contenido` longblob NOT NULL,
  PRIMARY KEY (`cod_oferta`),
  KEY `con_documento_ofertas_empleo_cod_oferta_idx` (`cod_oferta`),
  CONSTRAINT `con_documento_ofertas_empleo_cod_oferta` FOREIGN KEY (`cod_oferta`) REFERENCES `con_ofertas_empleo` (`of_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_documento_ofertas_empleo`
--

LOCK TABLES `con_documento_ofertas_empleo` WRITE;
/*!40000 ALTER TABLE `con_documento_ofertas_empleo` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_documento_ofertas_empleo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_ofertas_empleo`
--

DROP TABLE IF EXISTS `con_ofertas_empleo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_ofertas_empleo` (
  `of_id` int(11) NOT NULL AUTO_INCREMENT,
  `of_fecha_vigencia` datetime DEFAULT NULL,
  `of_fecha_publicacion` datetime DEFAULT NULL,
  `of_nombre_ofertante` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `of_empresa` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `of_ubicacion` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `of_cargo` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `of_titulo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `of_perfil_aspirante` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `of_descripcion` text COLLATE utf8_spanish_ci,
  `of_salario` double DEFAULT NULL,
  `of_habilitado` tinyint(4) DEFAULT NULL,
  `of_tiempo_experiencia` int(11) DEFAULT NULL,
  `of_correo_electronico_publicador` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `of_nivel_formacion` int(11) DEFAULT NULL,
  `of_experiencia_minina` int(11) DEFAULT NULL,
  `of_codigo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`of_id`),
  KEY `FK_conv_ofertas_empleo_ma_municipio_idx` (`of_ubicacion`),
  KEY `FK_conv_ofertas_empleo_ma_nivel_academico_idx` (`of_nivel_formacion`),
  CONSTRAINT `FK_conv_ofertas_empleo_ma_municipio` FOREIGN KEY (`of_ubicacion`) REFERENCES `buho`.`ma_municipio` (`cod_mpio`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_conv_ofertas_empleo_ma_nivel_academico` FOREIGN KEY (`of_nivel_formacion`) REFERENCES `buho`.`ma_nivel_formacion` (`nf_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_ofertas_empleo`
--

LOCK TABLES `con_ofertas_empleo` WRITE;
/*!40000 ALTER TABLE `con_ofertas_empleo` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_ofertas_empleo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_ofertas_telefono`
--

DROP TABLE IF EXISTS `con_ofertas_telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_ofertas_telefono` (
  `cot_id` int(11) NOT NULL AUTO_INCREMENT,
  `cot_oferta` int(11) DEFAULT NULL,
  `cot_nombre_contacto` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cot_numero` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cot_correo_electronico` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cot_fecha_registro` datetime NOT NULL,
  PRIMARY KEY (`cot_id`),
  KEY `FK_con_ofertas_telefono_cov_oferta_empleo_idx` (`cot_oferta`),
  CONSTRAINT `FK_con_ofertas_telefono_cov_oferta_empleo` FOREIGN KEY (`cot_oferta`) REFERENCES `con_ofertas_empleo` (`of_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_ofertas_telefono`
--

LOCK TABLES `con_ofertas_telefono` WRITE;
/*!40000 ALTER TABLE `con_ofertas_telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_ofertas_telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ma_aplicacion`
--

DROP TABLE IF EXISTS `ma_aplicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ma_aplicacion` (
  `ap_id` int(2) NOT NULL AUTO_INCREMENT,
  `ap_nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ap_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ma_aplicacion`
--

LOCK TABLES `ma_aplicacion` WRITE;
/*!40000 ALTER TABLE `ma_aplicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ma_aplicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ma_rol`
--

DROP TABLE IF EXISTS `ma_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ma_rol` (
  `rol_id` int(2) NOT NULL AUTO_INCREMENT,
  `rol_nombre` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `rol_codigo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ma_rol`
--

LOCK TABLES `ma_rol` WRITE;
/*!40000 ALTER TABLE `ma_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `ma_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ma_tipo_tel`
--

DROP TABLE IF EXISTS `ma_tipo_tel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ma_tipo_tel` (
  `tt_id` int(2) NOT NULL COMMENT 'Id del tipo de telefono - autoincremental',
  `tt_nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Nombre del tipo de telefono',
  PRIMARY KEY (`tt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ma_tipo_tel`
--

LOCK TABLES `ma_tipo_tel` WRITE;
/*!40000 ALTER TABLE `ma_tipo_tel` DISABLE KEYS */;
/*!40000 ALTER TABLE `ma_tipo_tel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_perfil`
--

DROP TABLE IF EXISTS `us_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_perfil` (
  `pf_id` int(11) NOT NULL AUTO_INCREMENT,
  `pf_usuario` int(11) DEFAULT NULL,
  `pf_rol` int(2) DEFAULT NULL,
  `pf_aplicacion` int(2) DEFAULT NULL,
  PRIMARY KEY (`pf_id`),
  KEY `fk_rol_perfil` (`pf_rol`),
  KEY `FK_usuario_perfil` (`pf_usuario`),
  KEY `FK_aplicacion_perfil` (`pf_aplicacion`),
  CONSTRAINT `FK_aplicacion_perfil` FOREIGN KEY (`pf_aplicacion`) REFERENCES `ma_aplicacion` (`ap_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_usuario_perfil` FOREIGN KEY (`pf_usuario`) REFERENCES `us_usuario` (`us_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rol_perfil` FOREIGN KEY (`pf_rol`) REFERENCES `ma_rol` (`rol_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_perfil`
--

LOCK TABLES `us_perfil` WRITE;
/*!40000 ALTER TABLE `us_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_usuario`
--

DROP TABLE IF EXISTS `us_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_usuario` (
  `us_id` int(11) NOT NULL AUTO_INCREMENT,
  `us_nombre_usuario` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `us_clave` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `us_persona` bigint(20) NOT NULL,
  PRIMARY KEY (`us_id`),
  KEY `us_usuario_pe_persona_idx` (`us_persona`),
  CONSTRAINT `us_usuario_pe_persona` FOREIGN KEY (`us_persona`) REFERENCES `buho`.`pe_persona` (`pe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_usuario`
--

LOCK TABLES `us_usuario` WRITE;
/*!40000 ALTER TABLE `us_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'spv'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizarDocumentoOfertaEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarDocumentoOfertaEmpleo`(
 varIdOfertaEmpleo int, 
 varNombre varchar(200),
 varTipoContenido varchar(200),
 varContenido longblob
)
BEGIN

IF EXISTS(SELECT * FROM con_documento_ofertas_empleo WHERE cod_oferta = varIdOfertaEmpleo) THEN
	UPDATE con_documento_ofertas_empleo
	SET 
	cod_nombre = varNombre,
	cod_tipoContenido = varTipoContenido,
	cod_contenido = varContenido
	WHERE cod_oferta = varIdOfertaEmpleo;
ELSE
	call ingresarDocumentoOfertaEmpleo(varIdOfertaEmpleo,  varNombre, varTipoContenido, varContenido);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarOfertaEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarOfertaEmpleo`(
 varIdOfertaEmpleo int,
 varFechaVigencia datetime,
 varNombreOfertante varchar(100),
 varEmpresa varchar(100),
 varUbicacion varchar(6),
 varCargo varchar(100),
 varTitulo varchar(100),
 varPerfilAspirante varchar(100),
 varDescripcion text,
 varSalario double,
 varCorreoElectronicoPublicador varchar(200),
 varNivelFormacion int,
 varExperienciaMinina int
)
BEGIN

UPDATE con_ofertas_empleo
SET
`of_fecha_vigencia` = varFechaVigencia,
`of_nombre_ofertante` = varNombreOfertante,
`of_empresa` = varEmpresa,
`of_ubicacion` = varUbicacion,
`of_cargo` = varCargo,
`of_descripcion` = varDescripcion,
`of_salario` = varSalario,
`of_nivel_formacion` = varNivelFormacion,
`of_experiencia_minina` = varExperienciaMinina,
`of_titulo` = varTitulo,
 `of_perfil_aspirante` = varPerfilAspirante
WHERE of_id = varIdOfertaEmpleo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarTelefonoOferta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarTelefonoOferta`(
 varid int(11),
 varNombreContacto varchar(200), 
 varNumero varchar(20),
 varCorreoElectronico varchar(100)
)
BEGIN

UPDATE con_ofertas_telefono
SET
`cot_oferta` = varIdOfertaEmpleo,
`cot_nombre_contacto` = varNombreContacto,
`cot_numero` = varNumero,
`cot_correo_electronico` = varCorreoElectronico
WHERE `cot_id` = varid;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarTelefonoOferta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarTelefonoOferta`(
 varid int(11)
)
BEGIN

DELETE FROM con_ofertas_telefono
WHERE `cot_id` = varid;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ingresarDocumentoOfertaEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ingresarDocumentoOfertaEmpleo`(
 varIdOfertaEmpleo int, 
 varNombre varchar(200),
 varTipoContenido varchar(200),
 varContenido longblob
)
BEGIN

INSERT INTO con_documento_ofertas_empleo
(
cod_oferta,
cod_nombre,
cod_tipoContenido,
cod_contenido)
VALUES
(varIdOfertaEmpleo,
 varNombre,
 varTipoContenido,
 varContenido);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ingresarOfertaEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ingresarOfertaEmpleo`(
 varFechaVigencia datetime,
 varNombreOfertante varchar(100),
 varEmpresa varchar(100),
 varUbicacion varchar(6),
 varCargo varchar(100),
 varTitulo varchar(100),
 varPerfilAspirante varchar(100),
 varDescripcion text,
 varSalario double,
 varCorreoElectronicoPublicador varchar(200),
 varNivelFormacion int,
 varExperienciaMinina int,
 out varIdOfertaEmpleo int,
 out varCodigo varchar(100)
)
BEGIN

INSERT INTO con_ofertas_empleo
(
`of_fecha_vigencia`,
`of_fecha_publicacion`,
`of_nombre_ofertante`,
`of_empresa`,
`of_ubicacion`,
`of_cargo`,
`of_descripcion`,
`of_salario`,
`of_habilitado`,
`of_correo_electronico_publicador`,
`of_nivel_formacion`,
`of_experiencia_minina`,
`of_titulo`,
`of_perfil_aspirante`

)
VALUES
(
 varFechaVigencia,
 now(),
 varNombreOfertante,
 varEmpresa,
 varUbicacion,
 varCargo,
 varDescripcion,
 varSalario,
 true,
 varCorreoElectronicoPublicador,
 varNivelFormacion,
 varExperienciaMinina,
 varTitulo,
 varPerfilAspirante
 );

set varIdOfertaEmpleo = LAST_INSERT_ID();
set varCodigo = DATE_FORMAT(now(), '%d%m%Y%H%i%s');

UPDATE con_ofertas_empleo
SET of_codigo = varCodigo
WHERE of_id = varIdOfertaEmpleo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ingresarTelefonoOferta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ingresarTelefonoOferta`(
 varIdOfertaEmpleo int(11), 
 varNombreContacto varchar(200), 
 varNumero varchar(20),
 varCorreoElectronico varchar(100)
)
BEGIN


INSERT INTO con_ofertas_telefono
(cot_oferta,
cot_nombre_contacto,
cot_numero,
cot_correo_electronico,
cot_fecha_registro)
VALUES
(varIdOfertaEmpleo,
 varNombreContacto,
 varNumero,
 varCorreoElectronico, 
 now()
);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerCodigoOfertaEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCodigoOfertaEmpleo`(
 varIdOfertaEmpleo int,
 out varCodigo varchar(100)
)
BEGIN

SELECT 
of_codigo
INTO
varCodigo
FROM con_ofertas_empleo 
WHERE of_id = varIdOfertaEmpleo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerDepartamentos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerDepartamentos`(varIdPais int)
BEGIN
SELECT dpto_cod codigo,
    dpto_nombre nombre
FROM buho.ma_departamento
where dtpo_pais = varIdPais 
order by dpto_nombre;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerDocumentoOfertaEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerDocumentoOfertaEmpleo`(
 varIdOfertaEmpleo int,
 out varNombre varchar(200),
 out varTipoContenido varchar(200),
 out varContenido longblob
)
BEGIN

SELECT cod_nombre, cod_tipocontenido, cod_contenido
INTO varnombre, vartipocontenido, varcontenido
FROM con_documento_ofertas_empleo
WHERE cod_oferta = varIdOfertaEmpleo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerMunicipios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMunicipios`(varCodigoDepartamento varchar(3))
BEGIN
SELECT cod_mpio codigo,
    mpio_nombre nombre
FROM buho.ma_municipio
where mpio_dpto = varCodigoDepartamento
order by mpio_nombre;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerNivelesFormacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerNivelesFormacion`()
BEGIN
SELECT nf_id id,
    nf_nombre nombre
FROM buho.ma_nivel_formacion
order by nf_nombre;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerOfertaEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerOfertaEmpleo`(
 varIdOfertaEmpleo int,
 out varFechaVigencia datetime,
 out varFechaPublicacion datetime,
 out varNombreOfertante varchar(100),
 out varEmpresa varchar(100),
 out varUbicacion varchar(100),
 out varNombreUbicacion varchar(100),
 out varCargo varchar(100),
 out varTitulo varchar(100),
 out varPerfilAspirante varchar(100),
 out varDescripcion text,
 out varSalario double,
 out varTiempoExperiencia int,
 out varTieneDocumento tinyint(1),
 out varNivelFormacion int,
 out varNombreNivelFormacion varchar(200),
 out varExperienciaMinina int
)
BEGIN

SELECT 
of.of_fecha_vigencia,
of.of_fecha_publicacion,
of.of_nombre_ofertante,
of.of_empresa,
of.of_ubicacion,
CONCAT(dep.dpto_nombre, ' - ', mun.mpio_nombre),
of.of_cargo,
of.of_titulo,
of.of_perfil_aspirante,
of.of_descripcion,
of.of_salario,
of.of_tiempo_experiencia,
of.of_nivel_formacion,
nf.nf_nombre,
of.of_experiencia_minina
INTO
 varFechaVigencia,
 varFechaPublicacion,
 varNombreOfertante,
 varEmpresa,
 varUbicacion,
 varNombreUbicacion,
 varCargo,
 varTitulo,
 varPerfilAspirante,
 varDescripcion,
 varSalario,
 varTiempoExperiencia,
 varNivelFormacion,
 varNombreNivelFormacion,
 varExperienciaMinina 
FROM con_ofertas_empleo of
 left join buho.ma_municipio mun on mun.cod_mpio = of.of_ubicacion
 left join buho.ma_departamento dep on dep.dpto_cod = mun.mpio_dpto
 left join buho.ma_nivel_formacion nf on nf.nf_id = of.of_nivel_formacion
WHERE of_id = varIdOfertaEmpleo;

SET varTieneDocumento = false;
IF exists(SELECT cod_oferta 
		  FROM con_documento_ofertas_empleo 
          WHERE cod_oferta = varIdOfertaEmpleo) THEN
    SET varTieneDocumento = true;      
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerOfertasEmpleo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerOfertasEmpleo`()
BEGIN

  SELECT of.of_id id,
		 of.of_empresa empresa,
		 of.of_cargo cargo,
         of.of_fecha_vigencia fechaVigencia,
		 of.of_perfil_aspirante perfilAspirante,
		 of.of_salario salario,
         nf.nf_nombre nombreNivelFormacion
 FROM con_ofertas_empleo of
  left join buho.ma_nivel_formacion nf on nf.nf_id = of.of_nivel_formacion
 WHERE of.of_habilitado = true
 ORDER by of.of_id desc;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerPaises` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerPaises`()
BEGIN
SELECT pais_cod id,
    pais_nombre nombre
FROM buho.ma_pais
order by pais_nombre;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerTelefonosOferta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTelefonosOferta`(
 varIdOfertaEmpleo int(11)
)
BEGIN


SELECT cot_id id,
	   cot_nombre_contacto nombreContacto,
	   cot_numero numero,
	   cot_correo_electronico correoElectronico
FROM con_ofertas_telefono
WHERE cot_oferta = varIdOfertaEmpleo;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerUsuario`(
	in varNombreUsuario varchar(50),
	out varNombres varchar(250),
	out varApellidos varchar(250),
	out varIdUsuario int(20),
	out varClave varchar(50),
    out varCorreoElectronico varchar(100)
)
BEGIN
SELECT 
    pe.pe_nombres,
    pe.pe_apellidos,
    usu.us_id,
    usu.us_clave
INTO
	varNombres,
	varApellidos,
	varidusuario,
	varClave
FROM us_usuario usu
  inner join buho.pe_persona pe on usu.us_persona = pe.pe_id
WHERE usu.us_nombre_usuario = varNombreUsuario;

SELECT 
    em.email
INTO
	varCorreoElectronico
FROM us_usuario usu
  inner join buho.pe_persona pe on usu.us_persona = pe.pe_id
  inner join buho.pe_email em on em.email_persona = pe.pe_id
WHERE usu.us_nombre_usuario = varNombreUsuario LIMIT 1;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-02 21:00:38
